<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartnersActivity">

    <ListView
        android:id="@+id/lsvPartners"
        android:layout_width="416dp"
        android:layout_height="521dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:text="@string/btnCrear"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lsvPartners"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>